\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}libio vtable mangling}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PIE loading and usage}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linux Networking Stack for DCE}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LKL}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}LibOS}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}LKL vs. LibOS}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Linux Kernel Support}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}In-Library Kernel Boot Order}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}Compatibility}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4}Maintenance}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{\thepage }\protected@file@percent }
\newlabel{section:design}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custom glibc-2.31 Based Build}{\thepage }\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ltp-ns-3-workshop}
\bibcite{snug}{1}
\bibcite{omnet}{2}
\bibcite{one}{3}
\bibcite{ltplib}{4}
\bibcite{ltpri}{5}
\bibcite{ion}{6}
\bibcite{core}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bake Build Automation}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Docker environenment for DCE}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}net-next-nuse-5.10}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Docker vs Native DCE Simulation Tests}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance : DCE vs. ns-3}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Google BBR v1 Validation Results}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }\protected@file@percent }
\bibcite{Wang:2011:LTP:2042947.2042952}{8}
