\begin{thebibliography}{1}

\bibitem{snug}
Space networks user's guide (snug).
\newblock Technical Report Revision 9, Goddard Space Flight Center, Greenbelt,
  Maryland, August 2007.

\bibitem{omnet}
O.~R. Helgason and K.~V. J\'{o}nsson.
\newblock Opportunistic networking in omnet++.
\newblock In {\em Proceedings of the 1st International Conference on Simulation
  Tools and Techniques for Communications, Networks and Systems \& Workshops},
  Simutools '08, pages 82:1--82:8, ICST, Brussels, Belgium, Belgium, 2008. ICST
  (Institute for Computer Sciences, Social-Informatics and Telecommunications
  Engineering).

\bibitem{one}
A.~Ker\"{a}nen, J.~Ott, and T.~K\"{a}rkk\"{a}inen.
\newblock The one simulator for dtn protocol evaluation.
\newblock In {\em Proceedings of the 2Nd International Conference on Simulation
  Tools and Techniques}, Simutools '09, pages 55:1--55:10, ICST, Brussels,
  Belgium, Belgium, 2009. ICST (Institute for Computer Sciences,
  Social-Informatics and Telecommunications Engineering).

\bibitem{ltplib}
Ltplib documentation and test.
\newblock http://dtn.dsg.cs.tcd.ie/sft/ltplib/.

\bibitem{ltpri}
Ltp-ri specification and implementation.
\newblock http://irg.cs.ohiou.edu/ocp/ltp.html.

\bibitem{ion}
The interplanetary overlay network (ion).
\newblock http://ion-dtn.sourceforge.net/.

\bibitem{core}
Common open research emulator (core).
\newblock http://www.nrl.navy.mil/itd/ncs/products/core.

\bibitem{Wang:2011:LTP:2042947.2042952}
R.~Wang, S.~C. Burleigh, P.~Parikh, C.-J. Lin, and B.~Sun.
\newblock Licklider transmission protocol (ltp)-based dtn for cislunar
  communications.
\newblock {\em IEEE/ACM Trans. Netw.}, 19(2):359--368, Apr. 2011.

\end{thebibliography}
